# Walkthrough.Template

./: Walkthrough.Template.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  UserController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Constant/: UserClaim.cs
Application/Contracts/Connection/: IApplicationDbConnection.cs
Application/Contracts/Identity/: IAuthService.cs
Application/Contracts/Infrastructure/: IStorageService.cs
Application/Contracts/Persistence/: IGenericRepository.cs  INonAuditGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Contracts/Services/: IService.cs  IUserService.cs
Application/DTOs/Auth/: HashSaltDto.cs  LoginResponseDto.cs  UpdatePasswordDto.cs  UserLoginDto.cs
Application/DTOs/Common/: PagingDto.cs  PagingResponseDto.cs  SearchRequestDto.cs
Application/DTOs/User/: UserDto.cs
Application/Exceptions/: CustomException.cs  ErrorDetails.cs
Application/Helper/: AuthHelper.cs  PageResults.cs
Application/Models/: AzureStorage.cs  Captcha.cs  CaptchaVerificationResponse.cs  Email.cs  EmailSettings.cs  JwtSettings.cs  LoginResponse.cs  Storage.cs  StorageSettings.cs
Application/Profiles/: MappingProfile.cs
Domain/: User.cs
Domain/Common/: BaseAuditEntity.cs  NonAuditBaseEntity.cs
Infrastructure/: EmailSender.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs  StorageService.cs
Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Connection/: ApplicationDbConneciton.cs
Persistence/Context/: AuditableDbContext.cs  TemplateDbContext.cs
Persistence/Identity/: AuthService.cs
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistence/Services/: Service.cs  UserService.cs
